# camel-saga

./: docker-compose-pulsar.yml  docker-compose-services.yml  docker-compose.yml  readme.md
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/java/com/example/: AggregationBean.java  OrchestrationController.java  OrchestratorApplication.java  ResponseAggregator.java  SagaOrchestrationRoute.java  ServiceATransformer.java  ServiceBTransformer.java  SwaggerConfig.java  TransformationBean.java
orchestrator/src/main/java/com/example/model/: OrchestrationRequest.java  OrchestrationResponse.java  TagRequest.java
orchestrator/src/main/java/com/example/processor/: StatusCodeProcessor.java
orchestrator/src/main/java/com/example/publisher/: EventPublisher.java
orchestrator/src/main/java/com/example/route/: MulticastSagaOrchestrationRoute.java  OrchestrationRoute.java  SagaOrchestrationRoute.java
orchestrator/src/main/resources/: application.properties  application.yml
service-a/: Dockerfile  dockerignore  pom.xml
service-a/src/main/java/com/example/: ServiceAApplication.java
service-a/src/main/java/com/example/model/: TagRequest.java
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/: ServiceBApplication.java
