
server.port=${SERVER_PORT:8080}

service.a.url=${SERVICE_A_URL:http://localhost:8081/processA}
service.a.compensate.url=${SERVICE_A_COMPENSATE_URL:http://localhost:8081/compensateA}

service.b.url=${SERVICE_B_URL:http://localhost:8082/processB}
service.b.compensate.url=${SERVICE_B_COMPENSATE_URL:http://localhost:8082/compensateB}
